# 설치된 파드 리스트

  kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# 카프카 브로커 호스트명

  {{ .Release.Name }}-kafka

{{- if .Values.cli.enabled }}

# kafka-cli 에 접속

  export KCLI_POD=$(kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=kafka-cli" -o jsonpath="{.items[0].metadata.name}")
  kubectl exec -it $KCLI_POD -n {{ .Release.Namespace}} -- bash
{{- end -}}

{{- if .Values.k8dashboard.enabled }}

# 쿠버네티스 대쉬보드

## 포트 포워딩

  export K8DASH_POD=$(kubectl get pods -l "app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=kubernetes-dashboard" -n {{ .Release.Namespace }} -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $K8DASH_POD -n {{ .Release.Namespace }} 8443:8443

## 토큰 구하기

  kubectl get secret -n {{ .Release.Namespace }} $(kubectl get serviceaccount {{ .Values.k8dashboard.serviceAccount.name }} -n {{ .Release.Namespace }} -o jsonpath="{.secrets[0].name}") -o jsonpath="{.data.token}" | base64 --decode

{{- end }}

## 브라우저 접속 URL

  https://127.0.0.1:8443/

{{- if (index .Values "kafka-ui" "enabled") }}

# 카프카 UI

## 포트 포워딩

  kubectl port-forward svc/{{ .Release.Name }}-kafka-ui 8989:80

{{- end }}