# 설치된 파드 리스트

  kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# 카프카 브로커 호스트명

  {{ .Release.Name }}-kafka

{{- if .Values.cli.enabled }}

# kafka-cli 에 접속

  export KCLI_POD=$(kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=kafka-cli" -o jsonpath="{.items[0].metadata.name}")
  kubectl exec -it $KCLI_POD -n {{ .Release.Namespace}} -- bash
{{- end }}

# 포트 포워딩

{{ if .Values.k8dashboard.enabled -}}
## 쿠버네티스 대쉬보드

  export K8DASH_POD=$(kubectl get pods -l "app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=kubernetes-dashboard" -n {{ .Release.Namespace }} -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $K8DASH_POD -n {{ .Release.Namespace }} 8443:8443
{{- end }}

{{ if (index .Values "kafka-ui" "enabled") -}}
## 카프카 UI

  kubectl port-forward svc/{{ .Release.Name }}-kafka-ui 8989:80
{{- end }}

{{ if .Values.prometheus.enabled -}}
## 프로메테우스

  kubectl port-forward svc/{{ .Release.Name }}-prometheus-server 9090:80
{{- end }}

{{ if .Values.grafana.enabled -}}
## 그라파나

  kubectl port-forward svc/{{ .Release.Name }}-grafana 3000

  유저: admin 
  암호: admindjemals(admin어드민)

{{- end }}
