# Kafka 테스트용 클라이언트 이미지
FROM bitnami/kafka:latest

# Client 용 필요 패키지 설치
USER root
RUN apt-get update \
    && apt-get install -y curl \
    && apt-get install -y dnsutils \
    && apt-get install -y netcat \
    && apt-get install -y kafkacat \
    && apt-get install -y vim \
    && apt-get install -y iputils-ping \
    && apt-get install -y jq \
    && apt-get install -y python3 \
    && apt-get install -y python3-pip \
    && apt-get install -y git


RUN git clone https://github.com/haje01/kfktest.git && cd kfktest && pip3 install -r requirements.txt && pip3 install -e .

