# Kafka 테스트용 클라이언트 이미지
FROM bitnami/kafka:latest

# Client 용 필요 패키지 설치
USER root
RUN apt-get update \
    && apt-get install -y curl \
    && apt-get install -y dnsutils \
    && apt-get install -y netcat \
    && apt-get install -y kafkacat \
    && apt-get install -y vim \
    && apt-get install -y iputils-ping

# FROM ubuntu:22.04

# ARG kafka_url="https://archive.apache.org/dist/kafka/3.0.0/kafka_2.13-3.0.0.tgz"

# RUN apt update && apt install -y openjdk-8-jdk \
#     && apt install -y curl \
#     && apt install -y dnsutils \
#     && apt install -y netcat \
#     && apt install -y vim

# RUN curl -s ${kafka_url} --output kafka.tgz \
#     && tar xzf kafka.tgz \
#     && rm kafka.tgz

# RUN mv $(basename $(basename ${kafka_url} .tgz)) kafka

# ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 \
#     PATH="$PATH:/usr/lib/jvm/java-8-openjdk-amd64/bin:/kafka/bin"
