# JDBC 소스 커넥터로 DB 데이터를 가져오기 위한 이미지
FROM bitnami/kafka:latest

USER root
RUN apt-get update \
    && apt-get install -y curl \
    && apt-get install -y dnsutils \
    && apt-get install -y netcat \
    && apt-get install -y unzip \
    && apt-get install -y vim \
    && apt-get install -y iputils-ping \
    && apt-get install -y jq

RUN mkdir -p /opt/bitnami/kafka/plugins

COPY files/debezium-connector-mysql-1.9.4.Final-plugin.tar.gz /usr/share/java/dbzm-mysql.tar.gz
COPY files/debezium-connector-sqlserver-1.9.4.Final-plugin.tar.gz /usr/share/java/dbzm-mssql.tar.gz
COPY files/mysql-connector-java_8.0.30-1debian11_all.deb /usr/share/java/mysql-conn.deb
COPY files/kafka_connect_jdbc-10.5.2.zip /usr/share/java/jdbc_conn.zip

# 플러그인 설치
RUN cd /usr/share/java \
    && tar xzvf dbzm-mysql.tar.gz \
    && rm dbzm-mysql.tar.gz \
    && tar xzvf dbzm-mssql.tar.gz \
    && rm dbzm-mssql.tar.gz \
    && dpkg -i mysql-conn.deb \
    && rm mysql-conn.deb \
    && unzip jdbc_conn.zip \
    && rm jdbc_conn.zip

# 추가적으로 두 번재 설정 파일 지정 가능
# 예: /opt/bitnami/kafka/config/mongo.properties
CMD /opt/bitnami/kafka/bin/connect-distributed.sh /opt/bitnami/kafka/config/connect-distributed.properties
